# BRAIN configuration file
# see <http://joshhawcroft.org/brain/docs/> or brain.conf(1) for help

# set the location of brain 'thought' scripts
thought-dir	/Users/josh/brain/thoughts/

# for testing, override the local socket name
local-socket	/Users/josh/brain/brain.sock

# for testing, override the install directory
thought /Volumes/Builds/brain-asckqoejwopurifglcohpiacbuli/Build/Products/Debug/thought

